nav 
    display: flex 
    justify-content: space-between
    align-items: center 
    padding: 1.5rem 
    div:first-child  // Part with the main-logo 
        img 

    div:nth-child(2)  // part with the user and dark-mode logo.
        display: flex 
        gap: 2rem 
        padding-right: 2rem
        img    
            height: 2rem 
            width: 2rem
            cursor: pointer
            background-color: white
            border-radius: 100px