#bestSellingProducts
    h2 
        margin: 0 
    .card-container
        display: flex
        justify-content: space-evenly 
        .card 
            div 
                display: flex 
                justify-content: space-between
                align-items: center
                span 
                    background-color: #93CB42
                    color: white 
                    width: 3rem
                    border-radius: 8px 
                    text-align: center
                .circle 
                    border: solid 
                    border-radius: 100px
                    width: 2rem
                    height: 2rem
                    cursor: pointer
                    transition: 0.2s
                    display: flex 
                    justify-content: center
                    align-items: center
                    > svg 
                        transition: 0.2s
            .price
                display: flex
                justify-content: space-between
                div 
                    display: flex