.dark-mode 
    background-color: black 
    color: white 
.nodark
    color: black
.red-select 
    background-color: red 
    > svg 
        background-color: red   
.modal-appear 
    display: flex 
    position: fixed !important
    bottom: 40rem !important
.bodyOnModal
    *
        opacity: 0.8
.modal 
    opacity: 1 !important
    z-index: 2
    position: fixed 
    bottom: 90rem
    background-color: white
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    * 
        opacity: 1 !important
    .modal-title 
        width: 30%
        display: flex 
        justify-content: space-between
        align-items: center
        div 
            cursor: pointer 
    .modal-input
        width: 30%
        display: flex 
        flex-direction: column
        gap: 2rem
        input , button  
            border: none 
            border-bottom: solid 1px gold  
            height: 2rem
        button 
            background-color: gold  
            cursor: pointer
